{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expenses",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["SUPABASE_URL", "SUPABASE_KEY"],
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
}
